SERVER_PORT=8000
DATABASE_USER=root
DATABASE_PASS=admin1234
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=tutorials
TOKEN_SECRET=b94d27b9934d3e08a52e52d7da7dabfac484efe37a5380ee9088f7ace2efcde9